(my_env) PS C:\Users\AdakaSivanagaraju\Django-PracticeTasks\django_project> pip list            
Package         Version
--------------- -------
asgiref         3.10.0
Django          5.2.8
django-autoslug 1.9.9
pillow          12.0.0
pip             25.3
python-decouple 3.8
sqlparse        0.5.3
tzdata          2025.2

PS C:\Users\AdakaSivanagaraju\Django-PracticeTasks\django_project> pip list  
Package      Version
------------ -------
asgiref      3.10.0
distlib      0.4.0
Django       5.2.7
filelock     3.20.0
pip          25.2
platformdirs 4.5.0
PyMySQL      1.1.2
sqlparse     0.5.3
tzdata       2025.2
virtualenv   20.35.3